spring.application.name=producto1

spring.datasource.url=jdbc:mysql://localhost:3306/backbyte?useSSL=false&serverTimezone=UTC
spring.datasource.username=BackByte
spring.datasource.password=BackByte

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true