<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cambiar Contraseña</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
  <style>
        .form-container {
            max-width: 650px;
            margin: auto;
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-container h1 {
            text-align: center;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input[type="password"],
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: linear-gradient(to right, #a8e6cf, #81c784, #388e3c); /* Verde más oscuro */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave alrededor del botón */
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .form-container .link {
            text-align: center;
            margin-top: 15px;
        }

        .form-container .link a {
            text-decoration: none;
            color: #007BFF;
        }

        .form-container .link a:hover {
            text-decoration: underline;
        }

        .mensaje-exito {
            top: 20px;
            right: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: none;
            text-align: center;
        }
        .mensaje-error {
    top: 20px;
    right: 20px;
    background-color: #f8d7da; /* Color de fondo rojo claro */
    color: #721c24; /* Color del texto rojo oscuro */
    border: 1px solid #f5c6cb; /* Borde de un rojo más suave */
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    text-align: center;
}

        .fondo-gradiente {
            background: linear-gradient(to right, #dbeafe, #93c5fd, #3b82f6);
        }

        .saludo {
            font-size: 2em;
            color: #ffffff;
            text-align: center;
            margin: 20px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'Arial', sans-serif;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="fondo-gradiente">

<div class="container">

  <div th:replace="~{header :: headerUserLogged}"></div>



  <h1 class="saludo">Cambio de Contraseña</h1>

  <div class="form-container">

    <div id="mensajeExito" class="mensaje-exito" th:if="${mensajeExito}" th:text="${mensajeExito}"></div>
    <div id="mensajeError" class="mensaje-error" th:if="${mensajeError}" th:text="${mensajeError}"></div>
    <div id="mensajeError2" class="mensaje-error" th:if="${mensajeError2}" th:text="${mensajeError2}"></div>
    <div id="mensajeError3" class="mensaje-error" th:if="${mensajeError3}" th:text="${mensajeError3}"></div>

    <h1>Actualizar Contraseña</h1>


    <form th:action="@{/user/cambiar-password}" method="post">
      <input type="hidden" th:field="*{usuario.id_Usuario}" />
      <label for="currentPassword">Contraseña Actual:</label>
      <input type="password" id="currentPassword" name="currentPassword" required>

      <label for="newPassword">Nueva Contraseña:</label>
      <input type="password" id="newPassword" name="newPassword" required>

      <label for="confirmPassword">Confirmar Nueva Contraseña:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">Guardar Cambios</button>
    </form>

    <div class="link">
      <a th:href="@{/user/mi-perfil}">Volver al Perfil</a>
    </div>
  </div>

  <div th:replace="footer :: footer"></div>

</div>



<script>
    window.addEventListener('DOMContentLoaded', () => {
    const mensajeError = document.getElementById('mensajeError');
    if (mensajeError && mensajeError.innerText.trim() !== '') {
        mensajeError.style.display = 'block';
        setTimeout(() => {
            mensajeError.style.display = 'none';
        }, 3000); // Ocultar después de 3 segundos
    }

    const mensajeError2 = document.getElementById('mensajeError2');
    if (mensajeError2 && mensajeError2.innerText.trim() !== '') {
        mensajeError2.style.display = 'block';
        setTimeout(() => {
            mensajeError2.style.display = 'none';
        }, 3000); // Ocultar después de 3 segundos
    }

    const mensajeError3 = document.getElementById('mensajeError3');
    if (mensajeError3 && mensajeError3.innerText.trim() !== '') {
        mensajeError3.style.display = 'block';
        setTimeout(() => {
            mensajeError3.style.display = 'none';
        }, 3000); // Ocultar después de 3 segundos
    }

    const mensajeExito = document.getElementById('mensajeExito');
    if (mensajeExito && mensajeExito.innerText.trim() !== '') {
        mensajeExito.style.display = 'block';
        setTimeout(() => {
            mensajeExito.style.display = 'none';
        }, 3000); // Ocultar después de 3 segundos
    }
});
</script>

</body>
</html>