<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reserva Confirmada</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>

        .card {
            background-color: #ffffff;
            border: 2px solid #a2d5c6; /* Borde verde suave */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            width: 400px;

        }

        .centrar-card {
            display: flex; /* Activar Flexbox */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center;
            margin-top: 45px;
        }

        .card h1 {
            color: #2e8b57; /* Verde oscuro */
            margin-bottom: 15px;
        }
        .card p {
            color: #555555;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .card button {
            background-color: #3cb371; /* Verde medio */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .card button:hover {
            background-color: #2e8b57; /* Verde oscuro al pasar el mouse */
        }
         .fondo-gradiente{
background: linear-gradient(to right, #dbeafe, #93c5fd, #3b82f6);
}
    </style>
</head>
<body class="fondo-gradiente">

<div class="container">

    <div th:replace="~{header :: headerUserLogged}"></div>

<div class="centrar-card">

    <div class="card">
        <h1>Reserva confirmada</h1>
        <p th:text="${mensaje}">Gracias por confiar en nosotros. Pronto recibirás un correo con los detalles de tu reserva.</p>
        <a th:href="@{/user/mis-reservas}">Revisar mis reservas</a>

    </div>

</div>

    <div th:replace="footer :: footer"></div>


</div>



</body>
</html>